import { UniMPErrorCode, UniMPFail } from "./interface.uts"
export const UniErrorSubject = 'uni-mp';


/**
 * 错误信息
 * @UniError
 * [可选实现]
 */
export const UniErrors : Map<UniMPErrorCode, string> = new Map([
  /**
   * 错误码及对应的错误信息
   */
  [9010001, 'No corresponding WGT file found'],
  [9010002, 'unknown error'],
  [9010003, 'Wrong Password'],
]);

export function getErrcode(errCode : number) : UniMPErrorCode {
	const res = UniErrors[errCode];
	return res == null ? 602001 : errCode;
}


/**
 * 错误对象实现
 */
export class UniMPFailImpl extends UniError implements UniMPFail {

  /**
   * 错误对象构造函数
   */
  constructor(errCode : UniMPErrorCode) {
    super();
    this.errSubject = UniErrorSubject;
    this.errCode = errCode;
    this.errMsg = UniErrors[errCode] ?? "";
  }
}